@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 21px 24px 20px 25px;
    font-weight: 600;
    font-size: 1.2rem;
}
main, footer{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */

/* navbar related styles */
.text-primary{
    color: #FF900E;
}

/* dark-02 */
.text-gray{
    color: #424242;
}
/* dard-03 */
.text-light-gray{
    color: #727272;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight:600 ;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width: 537px;
}

#quick-list{
    font-weight: 500;
}
/* feature section styles */
.feature{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    
}
#experience-badge{
    padding: 45px 42px; 
    margin-left: -100px; 
    margin-top: -100px; 
}
.featured-architect img{
    width: 100%;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.experience{
    font-size: 1.5rem;
    font-weight: 500;
}
/* some fact related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-description{
    max-width: 540px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;    
    align-items: center;
    justify-content: center;
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
}
/* our sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.footer-container{
    
    background-color:#FFF4E7;
    margin-top: 130px;
    text-align: center;
    padding: 39px 0;
    border-radius: 8px;
}
/* .footer{
    background-color: #FFF4E7;
    text-align: center;
       
} */

/* responsive media query */
@media screen and (max-width:576px) {
    .navbar,
     .nav-link,
     .teams,.feature{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
    }
    .facts-container, .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* responsive media query for medium screen */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .feature{
        flex-direction: column;
    }
    .our-features{
        margin-left: 20px auto;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}